<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pics by Caroline</title>
    <style>
      body {
        background: rgb(245, 223, 229);
      }

      .logo {
        display: block;
        margin: 0 auto;
        max-width: 15%;
        border-radius: 5px;
        padding: 0px 0px 0px 0px;
      }
      hr {
        background-color: hsl(333, 63%, 67%);
        height: 1.5px;
        margin-inline-start: 200px;
        margin-inline-end: 200px;
      }
      h1 {
        text-align: center;
        color: #96488a;
        font-family: Arial;
        font-size: 30px;
        font-weight: lighter;
        margin: 0;
      }
      h2 {
        text-align: center;
        color: #9b4f8e;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        font-weight: lighter;
      }

      .aboutMe {
        display: block;
        text-align: justify;
        font-family: Arial;
        font-size: 18px;
        color: hsl(333, 38%, 64%);
        padding-top: 20px;
        padding-bottom: 10px;
        margin-inline-start: 200px;
        margin-inline-end: 200px;
      }
      .instagram {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 18px;
      }

      a {
        color: hsl(333, 65%, 61%);
        text-decoration: none;
        font-size: 20px;
      }

      .coloumn {
        flex: 30%;
      }
      img {
        width: 30%;
        padding: 20px;
        border-radius: 50px;
      }
      .container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        background-color: none;
        margin: auto;
        padding: 10px, 50px, 10px, 50px;
        width: 1035px;
        border-radius: 40px;
      }

      button {
        display: block;
        margin: 40px auto;
        background: #c57f9f;

        color: beige;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.9;
        background: #7f4382;
        cursor: pointer;
      }

      p {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        color: hsl(310, 32%, 58%);
        font-size: 18px;
      }
      .copyright {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <img
      class="logo"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/731/original/Untitled_Artwork.png?1645448228"
      alt="width 30"
    />
    <hr />
    <br />
    <br />
    <h1><b>Artist and Illustrator</b></h1>

    <h2><em>About Me</em></h2>
    <p class="aboutMe">
      Hi, I’m Caroline. Thanks for stopping by. I’m a 40 something, mixed-media
      artist, self taught, from Bonnie Scotland. I have a love for pencil,
      charcoal and watercolour art and enjoy a bit of a mash up of all these
      mediums. I also like to tinker with a little bit of tech to edit my work,
      particularly pro-create and photoshop. <br /><br />I have an obsession
      with drawing people and flowers and take influence and inspiration from
      many artists, past and present, including Jack Vettriano, Edward Hopper,
      Ron Lawson, Polina Bright and the wonderful Matylda Konecka.
      <br /><br />My passion for art has developed through the years and was the
      one thing I really enjoyed at school. I also had a dad who was very
      creative, with lots of hobbies including photography, printmaking,
      jewellery design, to name but a few. I’d like to share some of my work
      with you, Enjoy!
    </p>

    <p class="instagram">
      <a href="https://www.instagram.com/pics.bycaroline/?hl=en" target="_blank"
        >👉🏼 <em> Follow me on Instagram </em> 👈🏼
      </a>
    </p>

    <div class="container">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/741/original/Untitled_Artwork.jpg?1645457780"
      />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/736/original/_Mystery_Man.jpg?1645454696"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/737/original/Untitled_Artwork.jpg?1645455006"
      />
    </div>
    <button>📨 Join my mailing list</button>
    <br />
    <hr />
    <br />
    <p><strong>This page was built by Caroline Weir</strong></p>
    <br />
    <p class="copyright"><em>Copyright © 2022 Caroline Weir</em></p>

    <script>
      function joinMyMailingList() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");

        alert(
          "Thank you " +
            name +
            "! Your support is really appreciated, I'll be in touch by email soon!! 💻  🙌🏼  "
        );
      }
      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", joinMyMailingList);
    </script>
  </body>
</html>
